set -g default-terminal "screen-256color"
set -g mouse on

set -g status-bg colour18
set -g status-fg colour15
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg colour18
set -g status-interval 1
set -g status-left ""
set -g status-right "#h - #(date)"

bind s split-window -v
bind d split-window -h
