set -g default-terminal "xterm-256color"
set -g mouse on
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set -g history-limit 50000

unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane

set -g status-bg default
set -g status-fg white
set -g status-interval 1
set -g status-left-length 128
set -g status-right-length 128
set -g other-pane-width 80
set -g other-pane-height 24
set -g status-position bottom

set -sg escape-time 0

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

set -g mode-keys vi

bind-key C-n next
bind-key C-p prev
bind y run-shell "reattach-to-user-namespace -l ${SHELL} -c 'tmux show-buffer | pbcopy'"

bind r source-file ~/.tmux.conf
bind e select-layout main-vertical

# Keep the current working directory
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

set -g pane-border-format ' #T '
set -g pane-border-status top
set -g pane-active-border-style "fg=colour1, bg=colour0 noreverse"
set -g pane-border-style "fg=colour8, bg=colour0, noreverse"

set -g status-justify left

set -g window-status-current-format ' #W '
set -g window-status-format ' #W '

set -g status-style "bg=colour0, fg=colour7"
set -g window-status-style "bg=colour0, fg=colour7"
set -g window-status-current-style "bg=colour7, fg=colour0"

set -g status-right '#(pmset -g batt | grep -o "\\d\\+%%") %Y/%m/%d %H:%M:%S'
