set -g default-terminal "screen-256color"
set -g mouse on
set-option -g allow-rename off

set -g status-bg colour18
set -g status-fg colour15
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg colour18
set -g status-interval 1
set -g status-left ""
set -g status-left-length 128
set -g status-right "#h - #(date)"
set -g status-right-length 128
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " #I:#W "
