set -g default-terminal "screen-256color"
set -g mouse on

set -g status-bg blue
set-window-option -g window-status-current-bg green
set -g status-interval 1
set -g status-left "#h: "
set -g status-right "#(date)"

bind d split-window -v
bind s split-window -h
